[gd_scene load_steps=5 format=3 uid="uid://bspnnojlwc8u5"]

[ext_resource type="Script" path="res://Main.gd" id="1_kwyvi"]
[ext_resource type="PackedScene" uid="uid://c61fyhn33qv3p" path="res://mob.tscn" id="2_1tay2"]
[ext_resource type="PackedScene" uid="uid://wl3hy4vhijy" path="res://player.tscn" id="3_03c7r"]

[sub_resource type="Curve2D" id="Curve2D_g87ed"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_kwyvi")
mob_scene = ExtResource("2_1tay2")

[node name="player" parent="." instance=ExtResource("3_03c7r")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_g87ed")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(480, 0)
rotation = 1.5708

[connection signal="hit" from="player" to="." method="game_over"]
