[gd_scene load_steps=10 format=3 uid="uid://c61fyhn33qv3p"]

[ext_resource type="Script" path="res://mob.gd" id="1_7v7bo"]
[ext_resource type="Texture2D" uid="uid://ciwg18wveyjon" path="res://art/enemyFlyingAlt_1.png" id="1_kyqsc"]
[ext_resource type="Texture2D" uid="uid://cwmfetkpybsa1" path="res://art/enemyFlyingAlt_2.png" id="2_8ren5"]
[ext_resource type="Texture2D" uid="uid://clo7rt1athtrp" path="res://art/enemySwimming_1.png" id="3_di1c4"]
[ext_resource type="Texture2D" uid="uid://cy3glajmpqc34" path="res://art/enemySwimming_2.png" id="4_4ekae"]
[ext_resource type="Texture2D" uid="uid://odpb6xt0gf3m" path="res://art/enemyWalking_1.png" id="5_x84qd"]
[ext_resource type="Texture2D" uid="uid://b84dgdf1ycjuf" path="res://art/enemyWalking_2.png" id="6_ur666"]

[sub_resource type="SpriteFrames" id="SpriteFrames_06543"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kyqsc")
}, {
"duration": 1.0,
"texture": ExtResource("2_8ren5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_di1c4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4ekae")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_x84qd")
}, {
"duration": 1.0,
"texture": ExtResource("6_ur666")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obbu7"]
radius = 37.0
height = 90.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_7v7bo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_06543")
animation = &"fly"
frame_progress = 0.906482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_obbu7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
